<html>
  <head>
      <script>
        function insert(num){
          document.form.textview.value = document.form.textview.value + num
        }
        function equal(){
          var exp = document.form.textview.value;
          if(exp){
            document.form.textview.value = eval(exp)
          }
        }
        function clean(){
          document.form.textview.value = ""
        }
        function back(){
          var exp = document.form.textview.value;
          document.form.textview.value = exp.substring(0,exp.length-1)
        }
      </script>
      <style>
        *{
          margin:0;
          padding:0;
        }
        .button{
          width:50;
          height:50;
          font-size:15;
          margin:2;
          cursor: pointer;
          background:#f62a2a82;
          border:none;
          color:#d91212;
        }
        .textview{
        width:218;
        margin: 5;
        font-size:20;
        padding:5;
        border:none;
        color:#ffffffd1;
        background:#fa0000;
      }
      .main{
        position:absolute;
        top:50%;
        left:50%;
        transform:translateX(-50%) translateY(-50%);
      }
      .bg{
        background:linear-gradient(to right, red, orange);
        height: 100%
      }
      </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="main">
      <form name="form">
        <input class="textview" name="textview">
      </form>
      <table>
        <tr>
          <td><input class="button" type="button" value="C" onclick="clean()"></td>
          <td><input class="button" type="button" value="<" onclick="back()"></td>
          <td><input class="button" type="button" value="/" onclick="insert(value)"></td>
          <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="7" onclick="insert(value)"></td>
          <td><input class="button" type="button" value="8" onclick="insert(value)"></td>
          <td><input class="button" type="button" value="9" onclick="insert(value)"></td>
          <td><input class="button" type="button" value="-" onclick="insert(value)"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="4" onclick="insert(value)"></td>
          <td><input class="button" type="button" value="5" onclick="insert(value)"></td>
          <td><input class="button" type="button" value="6" onclick="insert(value)"></td>
          <td><input class="button" type="button" value="+" onclick="insert(value)"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="1" onclick="insert(value)"></td>
          <td><input class="button" type="button" value="2" onclick="insert(value)"></td>
          <td><input class="button" type="button" value="3" onclick="insert(value)"></td>
          <td rowspan=5><input class="button" style="height:106" type="button" value="=" onclick="equal()"></td>
        </tr>
        <tr>
          <td colspan=2><input style="width:106" class="button" type="button" value="0" onclick="insert(value)"></td>
          <td><input class="button" type="button" value="." onclick="insert(value)"></td>
        </tr>
      </table>

    </div>
  </body>

</html>
